<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Looper</title>
    <link
      rel="icon"
      href="https://static.wixstatic.com/media/91df06_20bfd91c87ae4dbda1c7ff104680f58a~mv2_d_1500_1500_s_2.jpg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/91df06_20bfd91c87ae4dbda1c7ff104680f58a~mv2_d_1500_1500_s_2.jpg"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="module" src="game.js"></script>
  </body>
</html>
